# tatapp2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: productos.json
app/src/main/java/com/example/tatapp/: MainActivity.kt
app/src/main/java/com/example/tatapp/data/clases/: ClaseProductos.kt  ProductosDataClass.kt  SubCategoriasDataClass.kt
app/src/main/java/com/example/tatapp/data/modelo/dao/: CarritoDao.kt
app/src/main/java/com/example/tatapp/data/modelo/database/: AppDatabase.kt
app/src/main/java/com/example/tatapp/data/modelo/entity/: CarritoEntity.kt
app/src/main/java/com/example/tatapp/data/prefs/: SettingsDataStore.kt
app/src/main/java/com/example/tatapp/data/repositorio/: AuthRepository.kt  ProductosRepository.kt
app/src/main/java/com/example/tatapp/modelo/dao/: CarritoDao.kt
app/src/main/java/com/example/tatapp/modelo/database/: AppDatabase.kt
app/src/main/java/com/example/tatapp/modelo/entity/: CarritoEntity.kt
app/src/main/java/com/example/tatapp/ui/components/: BottomHomeBar.kt  CampoContraseña.kt  CarruselCategorias.kt  CategoriaItem.kt  DrawableMap.kt  FuncionesRut.kt  PrimaryButton.kt  SearchTopBar.kt  TopBarOverflowMenu.kt
app/src/main/java/com/example/tatapp/ui/screens/carrito/: CarritoHelpers.kt  CarritoScreen.kt  CarritoViewModel.kt  CarritoViewModelFactory.kt
app/src/main/java/com/example/tatapp/ui/screens/categorias/: CategoriasScreen.kt
app/src/main/java/com/example/tatapp/ui/screens/config/: ConfigScreen.kt
app/src/main/java/com/example/tatapp/ui/screens/datosUsuario/: DatosUsuarioScreen.kt
app/src/main/java/com/example/tatapp/ui/screens/detalleProducto/: DetalleProductoScreen.kt
app/src/main/java/com/example/tatapp/ui/screens/formRegistro/: FormRegistro.kt  FormRegistroViewModel.kt
app/src/main/java/com/example/tatapp/ui/screens/home/: Home.kt
app/src/main/java/com/example/tatapp/ui/screens/homeProductos/: HomeProductosDataClass.kt  HomeProductosScreen.kt
app/src/main/java/com/example/tatapp/ui/screens/loggin/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tatapp/ui/screens/productos/: ClaseProductos.kt  Productos.kt  ProductosDataViewModel.kt  ProductosDataViewModelFactory.kt  ProductosScreen.kt  ProductosViewModel.kt  ProductosViewModelFactory.kt
app/src/main/java/com/example/tatapp/ui/screens/subcategorias/: SubCategoriasDataClass.kt  SubCategoriasScreen.kt
app/src/main/java/com/example/tatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tatapp/ui/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/tatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
